# Database Configuration
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Email Configuration
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_TO=

# Hydration Tracker
DRINK_INTERVAL=100
BOTTLE_CAPACITY=0.5
DAILY_GOAL=2
PRIZE_DAY=Sunday

# WhatsApp Configuration
WHATSAPP_NUMBER = ''
WHATSAPP_MESSAGE = ''

# Notification and Logging
NOTIFICATION_TITLE="Hydration Reminder"
NOTIFICATION_MESSAGE="Time to drink 0.5L of water!"
SLEEP_INTERVAL=60
LOG_FILE=hydration_tracker.log

