# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hydration
DB_USERNAME=root
DB_PASSWORD=Pet@h56!#2!0-

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=kangichu@tandish.com
MAIL_PASSWORD='k185KZrrpuGT'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@hydration.com
MAIL_FROM_NAME="Hydration Tracker"

# Hydration Tracker
DRINK_INTERVAL=100
BOTTLE_CAPACITY=0.5
DAILY_GOAL=2
PRIZE_DAY=Sunday

# Notification and Logging
NOTIFICATION_TITLE="Hydration Reminder"
NOTIFICATION_MESSAGE="Time to drink 0.5L of water!"
SLEEP_INTERVAL=60
LOG_FILE=hydration_tracker.log
